package homework;

public class HW5 {

    static int n = 2;

    /**
     Задание 2
     */
    public static void task() {

        System.out.println("\u001B[35m ******\u001B[33m Task \u001B[0m \u001B[36m №  " + n + "\u001B[0m" + "\u001B[35m ****** \u001B[0m");
        n++;
    }

    public static void line() {
        System.out.println("________________________________________");
    }

// необходимо создать метод для проверки

    public  static void verifyEquals(String expectedResult, String actualResult) {
        if (expectedResult.equals(actualResult)) {
            System.out.println("pass");
        } else {
            System.out.println("fall");
        }
    }

    /**
     Задание 3
     */
    public static String dayWeek(int a) {

        String day = " ";

        if (a == 1) {
            day = "Понедельник";
            System.out.println(day);
        } else if (a == 2) {
            day = "Вторник";
            System.out.println(day);
        } else if (a == 3) {
            day = "Среда";
            System.out.println(day);
        } else if (a == 4) {
            day = "Четверг";
            System.out.println(day);
        } else if (a == 5) {
            day = "Пятница";
           System.out.println(day);
        } else if (a == 6) {
            day = "Суббота";
            System.out.println(day);
        } else if (a == 7) {
            day = "Воскресенье";
            System.out.println(day);
        } else {
            System.out.println("Сынок, ты ничего не перепутал!? \uD83E\uDD37");
        }

        return day;

    }


    /**
     Задание 4
     */



    /**
     Задание 5
     */
    public static double catsT(double a, double b, double c, double d, double e) {

        double result = (a + b + c + d + e) / 5;

        // System.out.println("Средняя температура кота из 5 показателей = " + result + " \uD83D\uDC08 \uD83D\uDC08 \uD83D\uDC08");

        return result;

    };

    /**
     Задание 6
     */
    ////!!!!!!!!!!
//    public static String mony(double a) {
//        int rub = (int) a;
//        double cop = a * 100 - rub * 100;
//
//    };

    /**
     Задание 7
     */

    /**
     Задание 8
     */

    public static double summaPokupki(int a, double b) {

       return ((double)a * b);

    };

    /**
     Задание 9
     */

    /**
     Задание 10
     */

    /**
     Задание 11
     */

    /**
     Задание 12
     */


    /**
     Задание 13. Написать метод, который принимает на вход год рождения и возвращает ваше счастливое число. Счастливое число рассчитывается по формуле:
     сумма всех чисел, если результат больше 9, снова считается сумма всех чисел.
     Например:
     год рождения 1999
     1 + 9 + 9 + 9 = 28
     2 + 8 = 10
     1 + 0 = 1
     Счастливое число - 1
     */

    public static int luckyNumber(int a) {
        int n1 = a / 1000 % 10;
        int n2 = a / 100 % 10;
        int n3 = a / 10 % 10;
        int n4 = a % 10;

        int sum1 = n1 + n2 + n3 + n4;

        int n5 = sum1 / 10 % 10;
        int n6 = sum1 % 10;

        int sum2 = n5 + n6;

        if (sum2 < 9) {

            return sum2;
        } else {

            return sum1 + sum2;
        }

    };

    /**
     Задание 14
     */

    /**
     Задание 15
     */

    /**
     Задание 16
     */

    /**
     Задание 17
     */

    /**
     Задание 18
     */

    /**
     Задание 19. Написать метод, который возвращает случайное число в пределах от 1 до 99 включительно.
     */

    public static int rondomNum (int min, int max) {
        return (int) (Math.random() * ((max - min) + 1) + min);

    };

    /**
     Задание 20
     */





    public static void main (String[] args) {

        /**
         Задание № 2. Написать метод, который принимает на вход число от 1 до 7  и возвращает день недели.
         */

        task();

        dayWeek(- 5);

        line();

        /**
         Задание № 3.
         */

        task();

        line();

        /**
         Задание № 4.
         */

        task();

        line();


        /**
         Задание № 5. Написать алгоритм вычисления среднего значения из 5 показателей температуры тела кота.
         */

        task();

        catsT(36.6, 37.4, 65.5, 22.4, 35.9);

        System.out.println(catsT(36.6, 37.4, 65.5, 22.4, 35.9));

        line();


        /**
         Задание № 6. Написать метод, который принимает на вход десятичное число (например, 10.75), и возвращает строку “10 руб 75 коп”.
         */

        task();



        line();

        /**
         Задание № 7. Написать метод, который принимает на вход десятичное число и возвращает строку “10 кг 75 гр”.
         */

        task();

        line();


        /**
         Задание № 8. Написать метод, который принимает на вход 2 параметра -  цену и количество товара
         (может быть вес товара, или количество в штуках).
         */
        task();

        System.out.println(summaPokupki(5, 6.5));

        line();

        /**
         Задание № 9. Написать метод, который принимает на вход необходимые параметры, и печатает чек.
         Например:

         Яблоки
         Цена за 1 кг			50 руб 13 коп
         Количество товара	         3 кг 400 гр
         _______________________________________
         Сумма к оплате		170 руб 44 коп

         или

         Хлеб
         Цена за 1 шт		30 руб 50 коп
         Количество товара	5 шт
         _______________________________________
         Сумма к оплате		152 руб 50 коп
         */

        task();

        line();

        /**
         Задание № 10. Написать метод, который принимает на вход количество часов работы в день и стоимость одного часа работы, и возвращает заработную плату в месяц.

         */

        task();

        line();

        /**
         Задание № 11. Написать метод, который принимает на вход необходимые параметры и печатает строку ведомости выдачи зарплаты сотрудникам.
         Например:

         Смирнова Мария Ивановна 		70000 руб 00 коп

         Распечатать ведомость для нескольких сотрудников, например:

         Март 2022
         Смирнова Мария Ивановна 		70000 руб 00 коп
         Серебряков Иван Петрович 		128059 руб 00 коп
         */

        task();

        line();

        /**
         Задание № 12. Записать в виде метода:

         */

        task();

        line();


        /**
         Задание 13. Написать метод, который принимает на вход год рождения и возвращает ваше счастливое число. Счастливое число рассчитывается по формуле: сумма всех чисел, если результат больше 9, снова считается сумма всех чисел.
         Например:
         год рождения 1999
         1 + 9 + 9 + 9 = 28
         2 + 8 = 10
         1 + 0 = 1
         Счастливое число - 1
         */

        task();

        System.out.println(luckyNumber(1991));

        line();


        /**
         Задание 14. а) Дано 3 числа. Необходимо рассчитать разницу между средним значением и медианой (median) значением.
         Если разница больше 2, необходимо показать сообщение: “Среднее значение … отличается от медианы … на … “.
         Иначе показать сообщение: “Среднее значение =  …, медиана =  … ”.

         b) Посчитать все то же самое с помощью методов класса Math, где возможно их использовать

         *Медиана - это серединное число в отсортированном наборе чисел.
         1, 3, 9 → медиана 3
         12, 13, 101 → медиана 13
         14, 2, 12 → медиана 12
         */

        task();

        line();


        /**
         Задание № 15. Написать метод, который использует методы класса Math,
         принимает на вход сумму к оплате (например, 10.75)
         и округляет сумму в пользу покупателя. Метод возвращает новую сумму
         к оплате в виде строки, например “10 руб 00 коп”.

         */



        task();

        line();

        /**
         Задание № 16. Посчитать с помощью методов класса Math
         a = 3
         b = 4
         c = 20

         ((a * b + c) * ab)
         Вернуть значение с округлением в бОльшую сторону.

         */

        task();

        line();

        /**
         Задание № 17.

         */

        task();

        line();

        /**
         Задание № 18.Написать метод, который с помощью методов класса Math высчитывает любую степень сгенерированного случайного числа.
         Метод возвращает математически округленное целое значение и выводит на экран:
         “Число … в степени … = …”

         Число может быть в пределах от 0 до 1 исключительно.
         Степень числа может быть от 0 до 10 включительно

         */

        task();

        line();


        /**
         Задание № 19. Написать метод, который возвращает случайное число в пределах от 1 до 99 включительно.

         */

        task();

        System.out.println(rondomNum(1, 99));

        line();

        /**
         Задание № 20.

         */

        task();

        line();















    }
}
